body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;  
    justify-content: center;
    align-items: center;
    height: 100vh;
}





.parent {
display: grid;
grid-template-columns: repeat(16, 1fr);
grid-template-rows: repeat(16, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 500px;
height: 500px;
}

.div1 { 
    grid-area: 1 / 1 / 3 / 5; 
    background-color: #877e7e;
} 

.div2 { 
    grid-area: 1 / 5 / 3 / 11; 
    background-color: #c4bcbc;
}

.div3 { 
    grid-area: 1 / 11 / 3 / 16; 
    background-color: #d3b23d;
}

.div4 { 
    grid-area: 1 / 16 / 13 / 17; 
    background-color: #c4bcbc;
}

.div5 { 
    grid-area: 3 / 1 / 7 / 3; 
    background-color: #c4bcbc;
}

.div6 { 
    grid-area: 7 / 1 / 13 / 3; 
    background-color: #877e7e;
}

.div7 { 
    grid-area: 13 / 1 / 17 / 3; 
    background-color: #d3b23d;
}

.div8 { grid-area: 15 / 3 / 17 / 7; }

.div9 { grid-area: 16 / 7 / 17 / 16; }

.div10 { grid-area: 13 / 16 / 17 / 17; }

.div11 { grid-area: 15 / 7 / 16 / 11; }

.div12 { grid-area: 13 / 7 / 15 / 11; }

.div13 { grid-area: 11 / 7 / 13 / 11; }

.div14 { grid-area: 11 / 3 / 15 / 7; }

.div15 { grid-area: 3 / 3 / 11 / 11; }
.div16 { grid-area: 3 / 11 / 7 / 16; }
.div17 { grid-area: 7 / 11 / 11 / 13; }
.div18 { grid-area: 7 / 13 / 11 / 16; }
.div19 { grid-area: 13 / 11 / 16 / 16; }
.div20 { grid-area: 11 / 11 / 13 / 16; }